# SummerhouseFlipped

./: .env.sample  .gitignore  Plugin.cs  README.md  SummerhouseFlipped.csproj  SummerhouseFlipped.sln  postbuild.ps1
plugin/: Plugin.cs
plugin/utils/: json.cs
